{% extends 'base.html' %}
{% load widget_tweaks %}

{% block body_block %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        background-image: url(https://www.colorcombos.com/images/colors/F5FAFA.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
        color: rgb(245, 255, 250);
        font-family: Perpetua;
        font-size: 24px;
      }
      h1, p {
        text-align: center;
      }
      h1 {
        margin-top: 2rem;
        margin-bottom: 0;
      }
      p {
        margin-top: 0;
        margin-bottom: 2rem;
      }
      .established {
        font-style: italic;
      }
      form {
      }
      .box {
        background-color:white;
        color: rgb(245, 255, 250);
        border-radius: 5px;
        box-shadow: 0 0 10px rgb(255, 215, 0);
        width: 60vw;
        max-width: 400px;
        min-width: 350px;
        padding: 15px 15px 25px 15px;
        
      }
      .box h1 {
        text-align: center;
        margin-bottom: 30px;
      }
      .box p.text-muted {
        text-align: center;
      }
      .box input[type="text"],
      .box input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin-bottom: 20px;
        border: 1px solid #ced4da;
        border-radius: 4px;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
      .box input[type="text"]:focus,
      .box input[type="password"]:focus {
        outline: none;
        border-color: #80bdff;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      }
      .box .input-group {
        position: relative;
      }
      .box .input-group img {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 20px;
      }
      .box button[type="submit"] {
        width: 100%;
        padding: 12px 20px;
        border-radius: 4px;
        background-color: #007bff;
        border: none;
        color: #fff;
        transition: background-color 0.15s ease-in-out;
      }
      .box button[type="submit"]:hover {
        background-color: #0069d9;
      }
      .neon-text {
        color: #fff;
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #33ccff, 0 0 30px #33ccff, 0 0 40px #33ccff, 0 0 50px #33ccff, 0 0 60px #33ccff;
      }
      .form-container {
        display: flex;
        justify-content: center;
       
       
      }
     
    </style>
  </head>
  <body>
    
    <!--<p id="description" class="established">Thank you for choosing this platform</p>-->
    <div class="form-container ">
      <div class="box">
        <form method="post">
          {% csrf_token %}
          <h1 class="neon-text">Netsphere Login</h1>
          <div class="form-group">
            <div class="input-group">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
              </svg>
              {% render_field form.username class="form-control" placeholder="Username" %}
            </div>
          </div>
          <div class="form-group">
            <div class="input-group">
              {% render_field form.password class="form-control" placeholder="Password" %}
              <p class="input-group-addon " >
                <svg xmlns="http://www.w3.org/2000/svg" class="fas fa-eye password-toggle-icon" id="togglePassword" width="16" height="16" fill="currentColor" class="bi bi-eye-slash-fill" viewBox="0 0 16 16">
                  <path d="m10.79 12.912-1.614-1.615a3.5 3.5 0 0 1-4.474-4.474l-2.06-2.06C.938 6.278 0 8 0 8s3 5.5 8 5.5a7.029 7.029 0 0 0 2.79-.588zM5.21 3.088A7.028 7.028 0 0 1 8 2.5c5 0 8 5.5 8 5.5s-.939 1.721-2.641 3.238l-2.062-2.062a3.5 3.5 0 0 0-4.474-4.474L5.21 3.089z"/>
                  <path d="M5.525 7.646a2.5 2.5 0 0 0 2.829 2.829l-2.83-2.829zm4.95.708-2.829-2.83a2.5 2.5 0 0 1 2.829 2.829zm3.171 6-12-12 .708-.708 12 12-.708.708z"/>
                </svg>
                <p class="text-muted"><small>Show password</small><small class=""> <a href="#">Forgot password?</a></small></p>
              </p>
              <input type="submit" class="btn border-success btn-primary btn-block btn-white" value="Login">
            </div>
          </div>
          
          <hr>
          <p class="text-center text-success">Don't have an account? <a href="#" class="text-success sign-up">Sign Up</a></p>
        </form>
      </div>
    </div>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script>
      const togglePassword = document.querySelector('#togglePassword');
      const password = document.querySelector('input[type="password"]');
      togglePassword.addEventListener('click', function() {
        const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
        password.setAttribute('type', type);
        this.classList.toggle('fa-eye-slash');
      });
    </script>
  </body>
</html>
{% endblock %}
