{% comment %} <head>
    <style>
        form{
            border:4px solid black;
            margin: 0 auto;
            padding: 40px;
            width: fit-content;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"0>
    
</head>
<form action="{% url 'App_DC:addInForum' %}" method="POST">
    {% csrf_token %}
    {{form.as_p}}
    <input type="submit" class="btn btn-success" value="submit">
</form> {% endcomment %}


{% comment %} 
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"0>
    <style>
        form {
            border: 4px solid black;
            margin: 0 auto;
            padding: 40px;
            width: fit-content;
        }

        form input[type="submit"] {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
            border-radius: 4px;
        }

        form input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>

<form action="{% url 'App_DC:addInForum' %}" method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" class="btn btn-success" value="Submit">
</form> {% endcomment %}
{% comment %} <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"0>
    <style>
        form {
            border: 4px solid black;
            margin: 0 auto;
            padding: 40px;
            width: fit-content;
        }

        form input[type="submit"] {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
            border-radius: 4px;
        }

        form input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>

<form action="{% url 'App_DC:addInForum' %}" method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" class="btn btn-success" value="Submit">
</form> {% endcomment %}
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        form {
            border: 4px solid black;
            margin: 0 auto;
            padding: 40px;
            width: fit-content;
            transition: border-color 0.3s ease-in-out;
        }

        form:hover {
            border-color: #218838;
        }

        form input[type="text"],
        form textarea {
            border: 2px solid #ddd;
            border-radius: 4px;
            padding: 8px;
            transition: border-color 0.3s ease-in-out;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 12px;
            font-size: 14px;
        }

        form input[type="text"]:focus,
        form textarea:focus {
            border-color: #218838;
            box-shadow: 0 0 5px #218838;
        }

        form input[type="submit"] {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
            border-radius: 4px;
        }

        form input[type="submit"]:hover {
            background-color: #218838;
        }

        .warning-message {
            color: red;
            font-size: 12px;
            margin-top: -8px;
        }
    </style>
</head>

<form action="{% url 'App_DC:addInForum' %}" method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    {% for field in form %}
        {% if field.errors %}
            <span class="warning-message">{{ field.errors|first }}</span>
        {% endif %}
    {% endfor %}
    <input type="submit" class="btn btn-success" value="Submit">
</form>
